---
# MS SQL Server hardening properties...

# Turn on encryption (TDE) for confidential or sensitive information.
secure_sqlserver::enable_transparent_data_encryption: true
secure_sqlserver::databases_targeted_for_encryption: fakedb


# Configuration Parameters
# Database-specific configurations...

# V-79061
secure_sqlserver::approved_sql_login_users:
  - charlie
  - jeff

# V-79067
secure_sqlserver::approved_shared_accounts:
  - app1$

# V-79073
secure_sqlserver::audit_maintainer_username:
  master: whoami1
  model:  whoami2
  msdb:   whoami3
  tempdb: whoami4

# V-79087
# you should choose a audit log location separate from the o/s partition
secure_sqlserver::audit_filepath: C:\SQLAudit\keys\

# V-79083
# Valid Recovery Types: SIMPLE, FULL, BULK_LOGGED
secure_sqlserver::backup_recovery_model_settings:
  master: SIMPLE
  model:  FULL
  msdb:   SIMPLE
  # tempdb: SIMPLE

# V-79083

secure_sqlserver::backup_plan:
  master:
    description:  Test backup description for master database.
    disk:         C:\Windows\Temp\sqlserver-backup-file-master.bak
    diff:         C:\Windows\Temp\sqlserver-backup-file-master.dif
    log:          C:\Windows\Temp\sqlserver-backup-file-master.log
  model:
    description:  Test backup description for model database.
    disk:         "C:\\Windows\\Temp\\sqlserver-backup-file-model.bak"
    diff:         "C:\\Windows\\Temp\\sqlserver-backup-file-model.dif"
    log:          "C:\\Windows\\Temp\\sqlserver-backup-file-model.log"
  msdb:
    description:  Test backup description for msdb database.
    disk:         C:\Windows\Temp\sqlserver-backup-file-msdb.bak
    diff:         C:\Windows\Temp\sqlserver-backup-file-msdb.dif
    log:          C:\Windows\Temp\sqlserver-backup-file-msdb.log
  # tempdb:
    # description:  Test backup description for tempdb database.
    # disk:         C:\Windows\Temp\sqlserver-backup-file-tempdb.bak
    #diff:         C:\Windows\Temp\sqlserver-backup-file-tempdb.dif
    # log:         C:\Windows\Temp\sqlserver-backup-file-tempdb.log
    # key:

# V-79089
# avoid enrypting model or tempdb, doing so may cause performance issues.
secure_sqlserver::certificate_backup:
  master:
    certificate_name:               DOD_STIG_CERTIFICATE_MASTER
    certificate_password:           1234567890abcDEF
    certificate_backup_private_key: c:\Windows\Temp\master-private.key
    certificate_backup_directory:   c:\Windows\Temp
    certificate_backup_filename:    master-certificate.bak#
    #certificate_backup_directory:   g:\
  msdb:
    certificate_name:               DOD_STIG_CERTIFICATE_MSDB
    certificate_password:           1234567890abcDEF
    certificate_backup_private_key: c:\Windows\Temp\msdb-private.key
    certificate_backup_directory:   c:\Windows\Temp
    certificate_backup_filename:    msdb-certificate.bak
#secure_sqlserver::certificate_name:
#secure_sqlserver::certificate_password:
#secure_sqlserver::certificate_backup_directory:
#secure_sqlserver::certificate_backup_filename:

# V-79111
# logins based on Active Directory users are limited to names of less than 21 characters.
secure_sqlserver::new_database_owner:
  master: dbo
  model:  Administrator
  msdb:   dbo
  tempdb: Administrator

#V-79077
secure_sqlserver::schema_owners:
  master:
    sys: sys
    dbo: dbo
  model:
    sys: sys
    dbo: dbo
  msdb:
    dbo: dbo
    sys: sys
  tempdb:
    sys: sys
    dbo: dbo

#V-79069
secure_sqlserver::temporal_tables:
  fakedb1:
    - table1
    - table2
    - table3
  fakedb2:
    - table5

# Turn on encryption (TDE) for confidential or sensitive information.
secure_sqlserver::transparent_data_encryption:
  fakedb1:
    certname: STIG_CERT_ENCRYPT_DB_FAKEDB1
    password: password
  fakedb2:
    certname: STIG_CERT_ENCRYPT_DB_FAKEDB1
    password: password

# V-79085
secure_sqlserver::database_master_key_encryption_password: p=P%BJ5E5h/;e8Xb
secure_sqlserver::database_master_key_backup_file_encryption_password: p=P%BJ5E5h/;e8Xb
secure_sqlserver::database_master_key_backup_file_encryption_filepath: C:\v79087-keyfile.txt



# Configuration Parameters
# Instance-specific Configurations...

# Controller
# V-79123
#secure_sqlserver::service_account: sa
#secure_sqlserver::port: 1433
